spring.application.name=chatbot
openai.api.key = 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
api_prefix = api